# Gift-Certificates

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postgresql/: Dockerfile
postgresql/certificate/ddl/: ddl.sql
src/main/java/ru/clevertec/ecl/: GiftCertificateApplication.java
src/main/java/ru/clevertec/ecl/config/: LoggingConfig.java  MyWebApplicationInitializer.java  ProfileConfig.java  SessionFactoryConfig.java  SpringWebAppConfig.java  ValidationConfig.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  GiftCertificateControllerImpl.java  OrderController.java  TagController.java  TagControllerImpl.java  UserController.java
src/main/java/ru/clevertec/ecl/controller/api/: GiftCertificateController.java  GiftCertificateOpenApi.java  TagController.java  TagOpenApi.java
src/main/java/ru/clevertec/ecl/controller/handler/: GlobalControllerAdvice.java
src/main/java/ru/clevertec/ecl/controller/open_api/: GiftCertificateOpenApi.java  OrderOpenApi.java  TagOpenApi.java  UserOpenApi.java
src/main/java/ru/clevertec/ecl/dao/: CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/dao/impl/: AbstractHibernateRepository.java  HibernateGiftCertificateRepository.java  HibernateTagRepository.java
src/main/java/ru/clevertec/ecl/data/gift_certificate/: RequestGiftCertificateDto.java  ResponseGiftCertificateDto.java
src/main/java/ru/clevertec/ecl/data/order/: CreateOrderDto.java  (+1 more)
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: AbstractServiceException.java  AbstractValidationException.java  EntityNotFoundException.java  FilterException.java  GiftCertificateNotFoundException.java  GiftCertificatePatchException.java  GiftCertificateValidationException.java  ResponseError.java  TagExistsException.java  TagNotFoundException.java  TagValidationException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/logging/: Logging.java  LoggingAspect.java
src/main/java/ru/clevertec/ecl/mapper/: AbstractOrderMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/pageable/: Filter.java  Order.java  PageDto.java  Patch.java
src/main/java/ru/clevertec/ecl/patcher/: GiftCertificatePatcher.java  Patcher.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CrudService.java  FindService.java  GiftCertificateService.java  OrderService.java  TagNamesService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/transaction/: Transaction.java  TransactionBeanPostProcessor.java  TransactionInvocationHandler.java
src/main/java/ru/clevertec/ecl/util/: LocalDateTimeSerializer.java  ReflectionUtil.java
src/main/java/ru/clevertec/ecl/validation/: PatchValidator.java  ValidPatch.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  explain_most_popular_tag.txt
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerImplTest.java  OrderControllerTest.java  TagControllerImplTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/dao/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/integration/: GiftCertificateIT.java  OrderIT.java  TagIT.java  UserIT.java
src/test/java/ru/clevertec/ecl/mapper/: OrderMapperTest.java
src/test/java/ru/clevertec/ecl/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/util/: CertificateBuilder.java  IntegrationTest.java  PostgresTestContainer.java  StaticPostgresTestContainer.java  TestOrderBuilder.java  TestTagBuilder.java  TestUserBuilder.java
src/test/resources/: application-test.yml  logback-test.xml  postgres_init_script.sql
src/test/resources/liquibase/: db.changelog-master.yml
src/test/resources/liquibase/changelog/: 1_schema.xml  2_table_gift_certificate.xml  3_table_tag.xml  4_table_gc_tag.xml  5_table_users.xml  6_table_order.xml
src/test/resources/sql_script/: certificate.sql  certificate_IT.sql  insert_tag.sql  order_IT.sql  popular_tag.sql
(+19 files in other folders)
